.carousel-item {
  margin-top: 80px;
  position: relative;
  z-index: 1;
}

.banner-galery {
  background-color: var(--main-gray);
  height: 500px;
}

.carousel-cell img {
  height: initial !important;
}


.services-container {
  padding: 0 100px;
}

.toppings-container {
  width: 100%;
  align-content: center;
}

.toppings-container img {
  width: 70%;
}

.mat-card-image {
  width: 110px;
}


.map-button-container {
  width: 100%;
  height: 100px;
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 35px;
  padding: 25px;
}


.map-button {
  background-color: transparent;
  color: var(--main-red);
  height: 100px;
}

.map-button mat-icon {
  width: 100px;
  height: 100px;
  font-size: 100px;
}

.call-info {
  background-color: var(--main-red);
  color: white;
  width: 100%;
  justify-content: center;
}

.call-info mat-icon {
  height: 40px;
  width: 50px;
  font-size: 40px;
}




.subtitle {
  font-size: 60px;
  font-weight: bold;
  height: 100px;
}

.card-info-title {
  font-weight: bold;
  font-size: 22px;
}

.mat-card-content {
  margin-bottom: 0 !important;
}

.mat-card-content p {
  font-weight: 500;
}

.button-card {
  color: var(--main-red);
}

.parallax-info-container {
  width: 100%;
}

.parallax-info-container img {
  width: inherit;
}
